<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Pacifico');
    <title>Index</title>
   <style>
       h1{
           font-size: 4em;
       }
       .menuNavBar{
           position: fixed;
            top: 0;
           background-color:#333;
           z-index: 100;
         
        width: 100%;
          transition: background-color 0.3s ease;
       }
       .menuNavBar a:hover{
            background: #ddd;
           transition: ease-in 0.4s;
       }
       .jumboBg{
           background:linear-gradient(to right, bisque,beige,beige,bisque);
            
       }
       .phone{
           font-size: 1.3em;
       }
       .img1{
           z-index: -1;
           width:100%;
           height: 100%;
           margin: 0;
       }
       .info{
           font-family: 'Pacifico', cursive;
           text-align: left;
       }
       .introduction{
          background-color:linear-gardient(to right:rgba(192,192,192,0.8),rgba(192,192,192,0.3),rgba(192,192,192,0.9));
       }
       .info::first-letter {
    font-size: 200%;
    color: #8A2BE2;
}
      </style>
  </head>
  <body>
      
<nav class="navbar navbar-expand-lg  menuNavBar" >
  <a class="navbar-brand" href="#">MonGarage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown1
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
<div class="jumbotron jumbotron-fluid jumboBg con">
  <div class="container ">
    <h1 class="display-4">MONGARAGE </h1>
    <p class="lead"><i class="fa fa-car"></i>    Votre atelier mécanique à votre service.</p>
     
      <p><i style="font-size:24px" class="fa">&#xf095;</i> <span class="phone">514-567-9000</span></p>
  </div>
</div>
      
  <div class="container-fluid introduction">  
    <div class="container ">
  <div class="row">
    <div class="col-sm">
     <img src="./img/mongarageOffice.jpg" class="img-fluid img1" alt="Mon garage">
    </div>
    <div class="col-sm info">
      Mongarage un centre créatif et inspirant perpétuellement en mouvement quand il s'agit de la mécanique et la sécurité de vos véhicules.
Mongarage existe depuis 1950 et peut desservir tous les types de véhicules.
Nous lançons les services Web conçus pour réserver efficacement les rendez-vous pour l'entretien, acheter des produits en ligne et publier des recommandations.
L'atmosphère et l'ambiance qui émanent de Montréal reflètent le talent de nos services et produits sont parmi les meilleurs au Canada.
    </div>
    <div class="col-sm">
      <img src="./img/mongarage3.jpg" class="img-fluid img1" alt="Responsive image">
    </div>
  </div>
</div>
</div> 

<div class="container-fluid "> 
   
     <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="./video/mongaragesiteweb.mp4" allowfullscreen></iframe>
</div>
    </div>

<div class="container-fluid "> 
     <div class="row">
    <div class="col">
      1 of 2
    </div>
    <div class="col">
        <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="./video/carousel.mp4" allowfullscreen></iframe>
</div>
      
    </div>
  </div>
</div>
  


    
      <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
    <h1>aaaa</h1>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>